# jdbc驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver 5.x
spring.datasource.url=jdbc:mysql://localhost:3306/i-home?useSSL=false&serverTimezone=Asia/Shanghai
# spring.datasource.url=jdbc:mysql://localhost:3306/i-home
spring.datasource.username=root
spring.datasource.password=lisubin19970122

# 阿里云OSS配置
aliyun.ak=LTAIQzwQtN3FfFay
aliyun.sk=Fvg9Eco2uBommKV8lYkslaYyPN0YE2

aliyun.endpoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.img.host=http://i-home-02.oss-cn-shenzhen.aliyuncs.com/
